# HailMary

./: .gitignore  TEST_SUITE_PLAN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/arise/habitquest/: NotificationTest.kt
app/src/androidTest/java/com/arise/habitquest/domain/usecase/: AchievementTriggerValidationTest.kt  ResetMissionOutcomeIntegrationTest.kt  RollbackLedgerAndResetUseCaseTest.kt
app/src/androidTest/java/com/arise/habitquest/e2e/: AchievementRepairPassE2ETest.kt  BattleRecordDataValidationTest.kt  BottomNavBackStackE2ETest.kt  BottomNavSmokeE2ETest.kt  BoundaryNightlySuite.kt  DayBoundaryNightlyTest.kt  E2ETestHarness.kt  E2ETestLoggingRule.kt  FullFunctionalE2ESuite.kt  HistoryE2ETest.kt  HomeMissionBoardSyncE2ETest.kt  LaunchRoutingE2ETest.kt  MissionBoardNavigationE2ETest.kt  MissionDetailFlowE2ETest.kt  MissionResetUiE2ETest.kt  NotificationWorkerNightlyTest.kt  OnboardingFlowE2ETest.kt  OnboardingNavBarSmokeE2ETest.kt  OnboardingNavigationE2ETest.kt  ProgressionStatusAchievementsE2ETest.kt  RankUpFlowE2ETest.kt  RegressionMatrixNightlyTest.kt  ResetAppStateRule.kt  ReturningUserLaunchE2ETest.kt  RouteRegressionE2ETest.kt  SettingsActionsNightlyTest.kt  SettingsBoundaryNightlyTest.kt  SettingsUiNightlyTest.kt  SmokeE2ESuite.kt  TamperResistanceNightlyTest.kt  WorkerNightlyTest.kt
app/src/androidTest/java/com/arise/habitquest/e2e/support/: E2EAssertions.kt  E2ENaming.md  E2ESelectors.kt  E2EStateSeeds.kt
app/src/androidTest/java/com/arise/habitquest/presentation/history/: HistoryExplainabilityUiTest.kt
app/src/androidTest/java/com/arise/habitquest/presentation/profile/: StatusProgramSectionsTest.kt
app/src/androidTest/java/com/arise/habitquest/presentation/settings/: SettingsProgressionControlsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arise/habitquest/: AriseApplication.kt  MainActivity.kt
app/src/main/java/com/arise/habitquest/data/generator/: BossLoreBank.kt  MissionGenerator.kt  MissionTemplates.kt  MissionTemplatesExpanded.kt
app/src/main/java/com/arise/habitquest/data/lore/: AchievementCatalogueExpanded.kt  BossLoreBank.kt  RankUpNarratives.kt
app/src/main/java/com/arise/habitquest/data/mapper/: AchievementMapper.kt  MissionMapper.kt  UserProfileMapper.kt
app/src/main/java/com/arise/habitquest/data/repository/: AchievementRepositoryImpl.kt  MissionRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/arise/habitquest/data/time/: TimeProvider.kt
app/src/main/java/com/arise/habitquest/di/: DatabaseModule.kt  RepositoryModule.kt  TimeModule.kt
app/src/main/java/com/arise/habitquest/domain/model/: Achievement.kt  DailyLog.kt  FocusTheme.kt  Mission.kt  MissionRollbackEntry.kt  OnboardingAnswers.kt  OnboardingConfigCodec.kt  PhysicalCoverage.kt  ProgressUtil.kt  ProgressionProfile.kt  Shadow.kt  UserProfile.kt
app/src/main/java/com/arise/habitquest/domain/repository/: AchievementRepository.kt  MissionRepository.kt  UserRepository.kt
app/src/main/java/com/arise/habitquest/domain/usecase/: ApplyDailyResetUseCase.kt  CheckLevelUpUseCase.kt  CompleteMissionUseCase.kt  CompleteOnboardingUseCase.kt  DeprioritizeMissionTemplateUseCase.kt  FailMissionUseCase.kt  GenerateDailyMissionsUseCase.kt  GetWeeklyMuscleCoverageUseCase.kt  RegenerateCurrentMissionsUseCase.kt  ResetMissionOutcomeUseCase.kt  SeedAchievementsUseCase.kt  UnlockAchievementUseCase.kt
app/src/main/java/com/arise/habitquest/widget/: AriseWidget.kt  WidgetDataProvider.kt
app/src/main/java/com/arise/habitquest/worker/: BootReceiver.kt  DailyResetWorker.kt  DebugSeedReceiver.kt  EveningReminderWorker.kt  MidDayCheckWorker.kt  MonthlyReportWorker.kt  MorningNotificationWorker.kt  NotificationHelper.kt  PreResetReminderWorker.kt  SleepReminderWorker.kt  WindDownWorker.kt  WorkerScheduler.kt
app/src/main/res/drawable/: ic_arise_logo.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: arise_widget_info.xml
gradle/: libs.versions.toml
scripts/: ci_e2e_gates.sh  run_e2e_with_logs.sh
(+63 files in other folders)
